<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>
   <object objectType="Table" objectID="193E5186-9153-24E2-72DC-6AFD3E33C17E" name="tbl_HRJobs" seqName="seg_0"/>
   <object objectType="Table" objectID="63D98872-46A8-3E36-45D7-F5FAE0E6F264" name="tbl_bgbudp" seqName="seg_0"/>
   <object objectType="Table" objectID="9B989C28-9082-AB65-62A5-E402C1250C87" name="tbl_apchck" seqName="seg_0"/>
   <object objectType="Table" objectID="AF7F0B58-B5C4-23AB-BC67-888BD4FF80EF" name="tbl_prmisd" seqName="seg_0"/>
   <object objectType="Table" objectID="B4A48AA8-F905-B098-D42E-1488EAB07AB5" name="tbl_prmisc" seqName="seg_0"/>
   <object objectType="Table" objectID="BCF411CD-FDF1-9775-5E8C-2A515A6F35B7" name="tbl_prdept" seqName="seg_0"/>
   <object objectType="Table" objectID="C7383BF1-3D0D-9D64-C08F-F6BAF862F5EC" name="tbl_bgbudt" seqName="seg_0"/>
   <object objectType="Table" objectID="E4AEE5EA-0B2D-DF08-217F-270DC1B8F17C" name="tbl_prempy" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP0" name="BP0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP1" name="BP1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP10" name="BP10" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP11" name="BP11" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP12" name="BP12" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP13" name="BP13" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP14" name="BP14" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP15" name="BP15" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16" name="BP16" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K0" name="BP16K0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K1" name="BP16K1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K2" name="BP16K2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K3" name="BP16K3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K4" name="BP16K4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K5" name="BP16K5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K6" name="BP16K6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K7" name="BP16K7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K8" name="BP16K8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP16K9" name="BP16K9" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP17" name="BP17" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP18" name="BP18" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP19" name="BP19" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP2" name="BP2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP20" name="BP20" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP21" name="BP21" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP22" name="BP22" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP23" name="BP23" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP24" name="BP24" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP25" name="BP25" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP26" name="BP26" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP27" name="BP27" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP28" name="BP28" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP29" name="BP29" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP3" name="BP3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP30" name="BP30" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP31" name="BP31" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32" name="BP32" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP32K" name="BP32K" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K1" name="BP32K1" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K2" name="BP32K2" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K3" name="BP32K3" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K4" name="BP32K4" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K5" name="BP32K5" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K6" name="BP32K6" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K7" name="BP32K7" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K8" name="BP32K8" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP32K9" name="BP32K9" seqName="seg_1"/>
   <object objectType="BufPool" objectID="BP33" name="BP33" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP34" name="BP34" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP35" name="BP35" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP36" name="BP36" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP37" name="BP37" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP38" name="BP38" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP39" name="BP39" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP4" name="BP4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP40" name="BP40" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP41" name="BP41" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP42" name="BP42" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP43" name="BP43" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP44" name="BP44" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP45" name="BP45" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP46" name="BP46" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP47" name="BP47" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP48" name="BP48" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP49" name="BP49" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP5" name="BP5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP6" name="BP6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP7" name="BP7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8" name="BP8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K0" name="BP8K0" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K1" name="BP8K1" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K2" name="BP8K2" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K3" name="BP8K3" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K4" name="BP8K4" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K5" name="BP8K5" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K6" name="BP8K6" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K7" name="BP8K7" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K8" name="BP8K8" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP8K9" name="BP8K9" seqName="seg_0"/>
   <object objectType="BufPool" objectID="BP9" name="BP9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>